# SFJobCreator

./: .gitignore  JobCreatorDemo-NDS.sln  README.md
Common/: Common.csproj  FnvHash.cs  HttpServiceClientHandler.cs  HttpServiceUriBuilder.cs  HttpServiceUriTarget.cs  ServiceUriBuilder.cs  WebHostCommunicationListener.cs
Common/Properties/: AssemblyInfo.cs
JobCreatorDemo/: JobCreatorDemo-NDS.sfproj
JobCreatorDemo/ApplicationPackageRoot/: ApplicationManifest.xml
JobCreatorDemo/ApplicationParameters/: Cloud.xml  Local.5Node.xml
JobCreatorDemo/Scripts/: ApplicationPackageUpgrade.ps1  Cleanup.ps1  ConfigParamUpgrade.ps1  Deployment.ps1
JobCreatorDemo/Scripts/JobCreatorDemo-NDSConfigOnlyPackage/: ApplicationManifest.xml
JobService/: JobService.cs  JobService.csproj  Program.cs  ServiceEventSource.cs
JobService/PackageRoot/: ServiceManifest.xml
JobService/Properties/: AssemblyInfo.cs
WebService/: Program.cs  Startup.cs  WebService.cs  WebService.csproj
WebService/Controllers/: HomeController.cs  JobController.cs  WorkController.cs
WebService/PackageRoot/: ServiceManifest.xml
WebService/PackageRoot/Config/: Settings.xml
WebService/Properties/: launchSettings.json
WebService/Views/: _ViewImports.cshtml
WebService/Views/Home/: Index.cshtml
WebService/Views/Shared/: _Layout.cshtml
WebService/wwwroot/css/: site.css  site.min.css
WorkService/: Program.cs  ServiceEventSource.cs  Startup.cs  WorkService.cs  WorkService.csproj
WorkService.Tests/: WorkControllerTests.cs  WorkService.Tests.csproj  WorkServiceTests.cs
WorkService.Tests/Properties/: AssemblyInfo.cs
WorkService/Controllers/: WorkController.cs
WorkService/Models/: Job.cs
WorkService/PackageRoot/: ServiceManifest.xml
WorkService/Properties/: launchSettings.json
